DEFINED_PHASES=compile configure install setup unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/boost dev-libs/glib dev-libs/libsigc++:2 media-libs/liblrdf media-libs/libsndfile media-libs/lilv:0 media-libs/zita-convolver media-libs/zita-resampler net-libs/webkit-gtk:= sci-libs/fftw:3.0 virtual/jack x11-libs/gtk+:2 avahi? ( net-dns/avahi ) faust? ( dev-lang/faust ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple Linux Guitar Amplifier for jack with one input and two outputs
EAPI=6
HOMEPAGE=http://guitarix.org/
IUSE=avahi debug faust ladspa lv2 nls
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/boost dev-libs/glib dev-libs/libsigc++:2 media-libs/liblrdf media-libs/libsndfile media-libs/lilv:0 media-libs/zita-convolver media-libs/zita-resampler net-libs/webkit-gtk:= sci-libs/fftw:3.0 virtual/jack x11-libs/gtk+:2 avahi? ( net-dns/avahi ) faust? ( dev-lang/faust ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	waf-utils	078a2344a27766b776071d0b9718679d
_md5_=1a6f7b3c722130f76b23fac08ac196c6
