DEFINED_PHASES=compile configure install setup unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/boost dev-libs/glib dev-libs/libsigc++:2 media-libs/liblrdf media-libs/libsndfile media-libs/lilv:0 media-libs/zita-convolver media-libs/zita-resampler net-libs/webkit-gtk:= sci-libs/fftw:3.0 virtual/jack x11-libs/gtk+:2 avahi? ( net-dns/avahi ) faust? ( dev-lang/faust ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple Linux Guitar Amplifier for jack with one input and two outputs
EAPI=6
HOMEPAGE=http://guitarix.org/
IUSE=avahi debug faust ladspa lv2 nls
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/boost dev-libs/glib dev-libs/libsigc++:2 media-libs/liblrdf media-libs/libsndfile media-libs/lilv:0 media-libs/zita-convolver media-libs/zita-resampler net-libs/webkit-gtk:= sci-libs/fftw:3.0 virtual/jack x11-libs/gtk+:2 avahi? ( net-dns/avahi ) faust? ( dev-lang/faust ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=1a6f7b3c722130f76b23fac08ac196c6
