DEFINED_PHASES=compile configure install preinst unpack
DEPEND=>media-libs/libgig-4 media-libs/libsndfile alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) dssi? ( media-libs/dssi ) flac? ( media-libs/flac ) jack? ( virtual/jack ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=LinuxSampler is a software audio sampler engine with professional grade features
EAPI=6
HOMEPAGE=http://www.linuxsampler.org/
IUSE=alsa dbus doc dssi flac jack ladspa lv2 sf2 sqlite static-libs vorbis
LICENSE=GPL-2
RDEPEND=>media-libs/libgig-4 media-libs/libsndfile alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) dssi? ( media-libs/dssi ) flac? ( media-libs/flac ) jack? ( virtual/jack ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 ) vorbis? ( media-libs/libogg media-libs/libvorbis )
REQUIRED_USE=|| ( alsa jack )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=10ff5f074f70fc8f651b2f542cb84862
