DEFINED_PHASES=compile configure install preinst unpack
DEPEND=>media-libs/libgig-4 media-libs/libsndfile alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) dssi? ( media-libs/dssi ) flac? ( media-libs/flac ) jack? ( virtual/jack ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=LinuxSampler is a software audio sampler engine with professional grade features
EAPI=6
HOMEPAGE=http://www.linuxsampler.org/
IUSE=alsa dbus doc dssi flac jack ladspa lv2 sf2 sqlite static-libs vorbis
LICENSE=GPL-2
RDEPEND=>media-libs/libgig-4 media-libs/libsndfile alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) dssi? ( media-libs/dssi ) flac? ( media-libs/flac ) jack? ( virtual/jack ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) sqlite? ( >=dev-db/sqlite-3.3 ) vorbis? ( media-libs/libogg media-libs/libvorbis )
REQUIRED_USE=|| ( alsa jack )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	3d1eb4b41d7190570a84f786958ebb13	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=80dac09e26011782d3a2c5b4cd6d3047
