DEFINED_PHASES=compile configure postinst postrm preinst unpack
DEPEND=app-arch/bzip2 dev-libs/double-conversion dev-libs/expat dev-libs/glib dev-libs/libpcre dev-libs/libpcre2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/graphite2 media-libs/freetype media-libs/harfbuzz media-libs/liblscp media-libs/libpng:= sys-apps/util-linux dev-libs/icu:= sys-libs/zlib virtual/opengl gig? ( media-libs/libgig ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A graphical frontend to the LinuxSampler engine
EAPI=6
HOMEPAGE=https://qsampler.sourceforge.io http://www.linuxsampler.org/
IUSE=doc +gig +xunique
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/bzip2 dev-libs/double-conversion dev-libs/expat dev-libs/glib dev-libs/libpcre dev-libs/libpcre2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/graphite2 media-libs/freetype media-libs/harfbuzz media-libs/liblscp media-libs/libpng:= sys-apps/util-linux dev-libs/icu:= sys-libs/zlib virtual/opengl gig? ( media-libs/libgig )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	76e4ab6ae9cda8407c34d0b9a086f81c	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d5708a492b45e10394af3ecd50b71db4
