DEFINED_PHASES=compile configure postinst postrm preinst unpack
DEPEND=app-arch/bzip2 dev-libs/double-conversion dev-libs/expat dev-libs/glib dev-libs/libpcre dev-libs/libpcre2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/graphite2 media-libs/freetype media-libs/harfbuzz media-libs/liblscp media-libs/libpng:= sys-apps/util-linux dev-libs/icu:= sys-libs/zlib virtual/opengl gig? ( media-libs/libgig ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=sys-apps/sed-4
DESCRIPTION=A graphical frontend to the LinuxSampler engine
EAPI=6
HOMEPAGE=https://qsampler.sourceforge.io http://www.linuxsampler.org/
IUSE=doc +gig +xunique
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/double-conversion dev-libs/expat dev-libs/glib dev-libs/libpcre dev-libs/libpcre2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/graphite2 media-libs/freetype media-libs/harfbuzz media-libs/liblscp media-libs/libpng:= sys-apps/util-linux dev-libs/icu:= sys-libs/zlib virtual/opengl gig? ( media-libs/libgig )
SLOT=0
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d5708a492b45e10394af3ecd50b71db4
