DEFINED_PHASES=compile configure postinst postrm preinst unpack
DEPEND=app-arch/bzip2 dev-libs/double-conversion dev-libs/expat dev-libs/glib dev-libs/libpcre dev-libs/libpcre2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/graphite2 media-libs/freetype media-libs/harfbuzz media-libs/liblscp media-libs/libpng:= sys-apps/util-linux dev-libs/icu:= sys-libs/zlib virtual/opengl gig? ( media-libs/libgig ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=sys-apps/sed-4
DESCRIPTION=A graphical frontend to the LinuxSampler engine
EAPI=6
HOMEPAGE=https://qsampler.sourceforge.io http://www.linuxsampler.org/
IUSE=doc +gig +xunique
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/double-conversion dev-libs/expat dev-libs/glib dev-libs/libpcre dev-libs/libpcre2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/graphite2 media-libs/freetype media-libs/harfbuzz media-libs/liblscp media-libs/libpng:= sys-apps/util-linux dev-libs/icu:= sys-libs/zlib virtual/opengl gig? ( media-libs/libgig )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=92bd7f6ba79e190f160ddf6c14cdb2bb
