DEFINED_PHASES=compile configure postinst postrm preinst unpack
DEPEND=app-arch/bzip2 dev-libs/double-conversion dev-libs/expat dev-libs/glib dev-libs/libpcre dev-libs/libpcre2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/graphite2 media-libs/freetype media-libs/harfbuzz media-libs/liblscp media-libs/libpng:= sys-apps/util-linux dev-libs/icu:= sys-libs/zlib virtual/opengl gig? ( media-libs/libgig ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A graphical frontend to the LinuxSampler engine
EAPI=6
HOMEPAGE=https://qsampler.sourceforge.io http://www.linuxsampler.org/
IUSE=doc +gig +xunique
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/double-conversion dev-libs/expat dev-libs/glib dev-libs/libpcre dev-libs/libpcre2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/graphite2 media-libs/freetype media-libs/harfbuzz media-libs/liblscp media-libs/libpng:= sys-apps/util-linux dev-libs/icu:= sys-libs/zlib virtual/opengl gig? ( media-libs/libgig )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	3d1eb4b41d7190570a84f786958ebb13	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=d5708a492b45e10394af3ecd50b71db4
