BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/mxml-2.2.1 media-libs/liblo sci-libs/fftw:3.0 sys-libs/zlib alsa? ( media-libs/alsa-lib ) dssi? ( media-libs/dssi ) fltk? ( >=x11-libs/fltk-1.3:1 x11-libs/libX11 x11-libs/libXpm ) jack? ( virtual/jack ) lash? ( media-sound/lash ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Software synthesizer capable of making a countless number of instruments
EAPI=7
HOMEPAGE=http://zynaddsubfx.sourceforge.net/
INHERIT=cmake flag-o-matic git-r3
IUSE=alsa doc dssi +fltk jack lash portaudio zest
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/mxml-2.2.1 media-libs/liblo sci-libs/fftw:3.0 sys-libs/zlib alsa? ( media-libs/alsa-lib ) dssi? ( media-libs/dssi ) fltk? ( >=x11-libs/fltk-1.3:1 x11-libs/libX11 x11-libs/libXpm ) jack? ( virtual/jack ) lash? ( media-sound/lash ) portaudio? ( media-libs/portaudio ) zest? ( media-sound/zyn-fusion )
REQUIRED_USE=^^ ( zest fltk )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=ac6eb56eb4c10617473c65c52a123807
