BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/mxml-2.2.1 media-libs/liblo sci-libs/fftw:3.0 sys-libs/zlib alsa? ( media-libs/alsa-lib ) dssi? ( media-libs/dssi ) fltk? ( >=x11-libs/fltk-1.3:1 x11-libs/libX11 x11-libs/libXpm ) jack? ( virtual/jack ) lash? ( media-sound/lash ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Software synthesizer capable of making a countless number of instruments
EAPI=7
HOMEPAGE=http://zynaddsubfx.sourceforge.net/
INHERIT=cmake flag-o-matic git-r3
IUSE=alsa doc dssi +fltk jack lash portaudio zest
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/mxml-2.2.1 media-libs/liblo sci-libs/fftw:3.0 sys-libs/zlib alsa? ( media-libs/alsa-lib ) dssi? ( media-libs/dssi ) fltk? ( >=x11-libs/fltk-1.3:1 x11-libs/libX11 x11-libs/libXpm ) jack? ( virtual/jack ) lash? ( media-sound/lash ) portaudio? ( media-libs/portaudio ) zest? ( media-sound/zyn-fusion )
REQUIRED_USE=^^ ( zest fltk )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ac6eb56eb4c10617473c65c52a123807
