DEFINED_PHASES=configure install unpack
DEPEND=app-text/poppler dev-qt/qtcore:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-util/ccache dev-vcs/mercurial
DESCRIPTION=Cloth patternmaking software
EAPI=5
HOMEPAGE=http://valentinaproject.bitbucket.org/
IUSE=linguas_cs linguas_de linguas_fr linguas_he linguas_id linguas_it linguas_nl linguas_ru linguas_uk
LICENSE=GPL-3
RDEPEND=app-text/poppler dev-qt/qtcore:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b4cf55f5c8b1f04bf2c5a34b25a2e582
